VITE_ALCHEMY_KEY=JPv_vpU3puJFVcnr7ptvxnCLo3hFhxYY
VITE_GRAPH_ENDPOINT=https://subgraph.satsuma-prod.com/d34acdd89ceb/maxs-team--618638/priveer-CHAINID/version/v1/api
VITE_CRISP_ID=c2dc68e0-61f4-492d-b5c1-4fb28b70ca44
